<!DOCTYPE html>
<html lang="es" xml:lang="es" itemtype="http://schema.org/WebPage">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>404 Page</title>

        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="icon" type="image/png" sizes="512x192" href="/images/android-chrome-512x512.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/images/android-chrome-192x192.png">
        
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        <style>
            main {
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .header-text {
                text-align: center;
            }
            .highlight {
                color: var(--color2) !important;
                font-family: var(--font-family);
                font-weight: 800;
                font-style: italic;
                font-size: 62px;
            }
            .header-text .subtitle {
                font-size: 22px;
                padding: 0 10px;
            }
        </style>
    </head>
    <body>
        <main>
            <section class="header">
                <div class="canvas">
                    <canvas id="canvas"></canvas>
                </div>
                <div class="section-md header-text">
                    <p class="subtitle"><strong class="highlight">404</strong></p>
                    <p class="subtitle">¡La página que estás buscando no está disponible!</p>
                    <div class="action"><a class="button" href="/">Regresar</a></div>
                </div>
            </section> 
            <div class="scripts">
                <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
            </div>
        </main>
    </body>
</html>